# Generated by Django 2.2.5 on 2019-10-06 01:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='jadwal',
            old_name='desc',
            new_name='description',
        ),
    ]
