# Generated by Django 2.2.5 on 2019-10-06 02:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0003_auto_20191006_0908'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='end_time',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='jadwal',
            name='start_time',
            field=models.DateTimeField(),
        ),
    ]
