# Generated by Django 2.2.5 on 2019-10-07 16:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0004_auto_20191006_0909'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='end_time',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='jadwal',
            name='start_time',
            field=models.DateField(),
        ),
    ]
