# Generated by Django 2.2.5 on 2019-10-07 16:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0005_auto_20191007_2314'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='end_time',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='jadwal',
            name='start_time',
            field=models.DateTimeField(),
        ),
    ]
